# database url
MONGODB_URL = 

# port
PORT = 4000

# mail sender
MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

# jwt secret
JWT_SECRET = 

# razorpay
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

# cloudinary
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
FOLDER_NAME = 

# frontend url
FRONTEND_URL = http://localhost:5173